# VirtualDimension

./: .gitignore  settings.gradle
app/: build.gradle  vd_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccbfm/virtual/dimension/: App.java  MainActivity.java
app/src/main/java/com/ccbfm/virtual/dimension/control/: GameControl.java  MapControl.java  TimeControl.java  WeatherControl.java
app/src/main/java/com/ccbfm/virtual/dimension/model/: Model.java  ModelConfig.java  Operate.java  OperateModel.java  Space.java  Universe.java  VDSystem.java
app/src/main/java/com/ccbfm/virtual/dimension/model/ui/: ActionDescription.java  BodyDescription.java  Direction.java  Environment.java  FixedBody.java  MovingBody.java  Operation.java  Scene.java
app/src/main/java/com/ccbfm/virtual/dimension/produce/: BaseProduce.java  MapProduce.java  Produce.java  SpaceProduce.java
app/src/main/java/com/ccbfm/virtual/dimension/produce/map/: SimpleMapProduce.java
app/src/main/java/com/ccbfm/virtual/dimension/produce/simple/: SimpleSpaceProduce.java  SimpleUniverseProduce.java  SimpleVDSystemProduce.java
app/src/main/java/com/ccbfm/virtual/dimension/ui/: ColorConfig.java  PxConfig.java
app/src/main/java/com/ccbfm/virtual/dimension/ui/view/: BaseScene.java  GameScene.java
app/src/main/java/com/ccbfm/virtual/dimension/ui/widget/: ActionDescriptionContainer.java  BodyDescriptionContainer.java  DirectionContainer.java  EnvironmentContainer.java  FixedBodyContainer.java  MovingBodyContainer.java  OperationContainer.java
app/src/main/java/com/ccbfm/virtual/dimension/ui/widget/base/: Container.java  MixDrawable.java  Recycler.java  Scroll.java  Text.java
app/src/main/java/com/ccbfm/virtual/dimension/ui/widget/draw/: BackgroundDraw.java  BaseDraw.java  BorderDraw.java  IDraw.java
app/src/main/java/com/ccbfm/virtual/dimension/utils/: LogUtils.java  PxUtils.java
app/src/main/java/com/ccbfm/virtual/dimension/utils/livedata/: HashMapMode.java  LiveDataBus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
