plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ccbfm.virtual.dimension"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //改名字
            if (outputFileName != null && outputFileName.endsWith('release.apk')) {
                def outDir = "${rootDir}${File.separator}1Helper${File.separator}"
                variant.getPackageApplicationProvider().get().outputDirectory = new File(outDir)
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file("${projectDir}${File.separator}vd_key.jks")
            storePassword 'vd_key'
            keyAlias = 'vd_key'
            keyPassword 'vd_key'
        }
        release {
            storeFile file("${projectDir}${File.separator}vd_key.jks")
            storePassword 'vd_key'
            keyAlias = 'vd_key'
            keyPassword 'vd_key'
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {

        vdApk {

        }

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

tasks.whenTaskAdded {task ->
    if (task.name.contains("ReleaseApkListingFileRedirect")) { // 过滤release
        task.enabled = false
    }
}